<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53ea93330b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

        button{
            background-color: white;
            color: #212121;
            border: none;
            width: 10rem;
            height: 2rem;
            border-radius: 2rem;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
            cursor: pointer;
        }

        button:active{
            background-color: rgba(240, 46, 170, 0.4);
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }

        .container{
            display: flex;
            background-color: antiquewhite;
            column-gap: 1rem;
            padding: 0.1rem;
            
        }

        .box{
            width: 5rem;
            height: 5rem;
        }

        .div1{
            background-color: red;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            transition-property: all;
            
        }
        .div1:hover{
            transform: translateY(4rem);
            background-color: #fff;
        }
        .div2{
            background-color: blue;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            transition-property: all;
            flex-grow:1;
        }
        .div2:hover{
            flex-grow: 0;
            transform: rotateY('angle');
        }
        .div3{
            background-color: green;
        }
    </style>
</head>
<body>
    
    <br/>
   <div class="container">
        <div class="div1 box"></div>
        <div class="div2 box"></div>
        <div class="div3 box"></div>
   </div>
</body>
</html>